{
  "extends": ["@macalinao/biome-config/base"],
  "overrides": [
    {
      "includes": ["apps/docs/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/eslint.config.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["**/generated/**"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
